ManifestFileVersion: 0
CRC: 1706933731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e229b8da9a523c6eb5730c6da8e9d188
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7852a61e3e412440048f579b4df0106f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e229b8da9a523c6eb5730c6da8e9d188
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3b888506cd642354e981410cc63356af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2715d0592d8f0664e9def9cce17dd47c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/3.Prefabs/Item/\uACB0\uD63C\uBC18\uC9C0.prefab"
Dependencies: []
