<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.Scripts/Editor/ControlPanel.uss?fileID=7433441132597879392&amp;guid=fcc53357648a3c64c9f76965b1b1f94b&amp;type=3#ControlPanel" />
    <ui:VisualElement name="Path" style="flex-grow: 1; flex-direction: row; max-height: 120px; min-height: 120px;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: auto; max-width: 70%; min-width: 70%; justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" label="DefaultPath" value="_ExcelData" name="DefaultPath" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); margin-top: 10px;" />
            <ui:TextField picking-mode="Ignore" label="FileName" value="QuestTable" name="FileName" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); margin-top: 5px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; max-width: 30%; min-width: 30%; max-height: none;">
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" style="-unity-text-align: middle-center; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Control Panel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="-unity-text-align: upper-center; font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="List" style="flex-grow: 1; align-items: stretch; justify-content: space-between;">
        <ui:IntegerField label="Column" value="0" name="ExcelColumn" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
        <ui:Toggle label="IgnoreLastData" name="IgnoreToggle" />
        <ui:Slider label="Temperature " high-value="1" name="Temperature" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
        <ui:Label tabindex="-1" text="Current Temperature : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentInfo" style="-unity-text-align: upper-center; font-size: 15px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
        <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
        <ui:Button text="Save Excel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
        <ui:Button text="Load Excel Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadDataButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px;" />
        <ui:Button text="Create Scriptable Obejct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateSoButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px;" />
        <ui:Button text="Generate Linkage Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateLinkageButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
