<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.Scripts/Editor/NpcDataUI.uss?fileID=7433441132597879392&amp;guid=7b0f3c4539e22aa48bbdfdeb050f66ae&amp;type=3#NpcDataUI" />
    <ui:TextField picking-mode="Ignore" label="DataPath" name="NpcFilePath" value="_ExcelData" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px; margin-bottom: 5px; margin-top: 10px;" />
    <ui:TextField picking-mode="Ignore" label="FileName" name="NpcFileName" value="NpcData" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px; margin-top: 5px;" />
    <ui:Label tabindex="-1" text="Npc Data Control UI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px; color: rgb(255, 255, 255); margin-top: 10px; margin-bottom: 10px;" />
    <ui:VisualElement name="NpcUI" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px; align-items: stretch; justify-content: space-between; width: auto; max-width: 70%; min-width: 70px;">
            <ui:DropdownField label="NpcName" name="NpcNameDropdown" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:TextField picking-mode="Ignore" label="Name Search" name="NpcNameSearch" style="margin-top: 5px; margin-bottom: 5px;" />
            <ui:EnumField label="QuestType" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="QuestType" style="margin-top: 5px; margin-bottom: 5px;" />
            <ui:TextField picking-mode="Ignore" label="Npc Notice" name="NpcNotice" style="align-items: center; justify-content: flex-start; flex-direction: column; height: 200px; -unity-text-align: upper-center; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; max-width: 30%; min-width: 30%; align-items: stretch; justify-content: space-between;">
            <ui:Button text="Init" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitButton" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
            <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px;" />
            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
