<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.Scripts/Editor/QuestDataController.uss?fileID=7433441132597879392&amp;guid=8f3f1ff76696b0a468c1d07c3c1d1b09&amp;type=3#QuestDataController" />
    <ui:VisualElement name="Content" style="flex-grow: 1;">
        <ui:DropdownField label="QuestData" name="QuestNpcNameList" style="flex-direction: row; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 24px; height: 70px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:DropdownField label="QuestData" name="QuestDataList" style="flex-direction: row; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 24px; height: 70px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:Button text="QuestStateToClear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestClearButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 20px; margin-bottom: 10px; margin-top: 10px;" />
        <ui:Button text="ResetQuestData" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetQuestDataButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 20px; margin-bottom: 10px; margin-top: 10px;" />
        <ui:Button text="ResetAllQuestData" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetAllQuestDataButton" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 20px; margin-bottom: 10px; margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
