<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.Scripts/Editor/QuestDataManager.uss?fileID=7433441132597879392&amp;guid=463faa44fb8232c4f9e1d9b857a76234&amp;type=3#QuestDataManager" />
    <ui:TextField picking-mode="Ignore" label="Default Path" value="filler text" name="DefaultPath" binding-path="defaultFilePath" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center; font-size: 15px; position: relative; margin-top: 10px;" />
    <ui:TextField picking-mode="Ignore" label="NpcDataFileName" value="filler text" name="NpcDataFileName" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center; font-size: 15px; position: relative; margin-top: 10px; margin-bottom: 10px;" />
    <ui:Label tabindex="-1" text="NPC DATA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NpcData" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; justify-content: flex-start; -unity-font-style: bold;" />
    <ui:VisualElement name="NpcDataUI" style="flex-grow: 1; flex-direction: row; height: 167px;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: 40%; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; height: 325px;">
            <ui:DropdownField label="NpcName" name="NpcNameField" style="margin-top: 10px; margin-bottom: 20px; height: 25px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="SearchName" value="Enter..." name="NpcSearch" password="false" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); margin-top: 10px; margin-left: 4px; margin-bottom: 20px; height: 30px;" />
            <ui:EnumField label="QuestType" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="QuestType" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center; width: auto; height: 30px; margin-top: 20px;" />
            <ui:TextField picking-mode="Ignore" label="Notice" value="추가 설명 입력..." name="NpcNotice" style="flex-direction: column; font-size: 15px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center; height: 150px; align-items: center; align-self: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; height: 200px;">
            <ui:Button text="Init Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NpcInitButton" style="height: 40px; margin-bottom: 20px;" />
            <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NpcSearchButton" style="height: 40px;" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NpcSaveButton" style="height: 40px; margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Other Data Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OtherData" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center; font-size: 20px;" />
    <ui:VisualElement name="OtherDataUI" style="flex-grow: 1; flex-direction: row; height: 8%;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: 278px; height: 470px;">
            <ui:DropdownField label="ExcelList" name="ExcelList" style="margin-top: 10px; margin-bottom: 20px; height: 25px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center;" />
            <ui:DropdownField label="Name" name="EctNameField" style="margin-top: 20px; margin-bottom: 20px; height: 25px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="SearchName" value="Enter..." name="NameSearch" password="false" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); margin-top: 10px; margin-left: 4px; margin-bottom: 20px; height: 30px;" />
            <ui:MinMaxSlider label="Level Setting" min-value="1" max-value="5" low-limit="1" high-limit="50" focusable="false" name="LevelSettingSlider" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); margin-top: 10px; margin-bottom: 10px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinMaxInfo" text="Min :      Max :    " style="-unity-text-align: upper-center; font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
            <ui:TextField picking-mode="Ignore" label="Notice" value="추가 설명 입력..." name="OtherNotice" style="flex-direction: column; font-size: 15px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); -unity-text-align: upper-center; height: 150px; align-items: center; align-self: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; height: 470px; align-items: stretch; justify-content: flex-start;">
            <ui:Button text="Init Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitButton" style="height: 40px; margin-bottom: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px; margin-top: 10px;" />
            <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" style="height: 40px; margin-top: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px;" />
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" style="height: 40px; margin-top: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px;" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveEtcButton" style="height: 40px; margin-top: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px;" />
            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="height: 40px; margin-top: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="JsonUI" style="flex-grow: 1; height: auto;" />
</ui:UXML>
