<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.Scripts/Editor/ResultCustomWindow.uss?fileID=7433441132597879392&amp;guid=cd023b3f4c51d55488da7087a9bc545c&amp;type=3#ResultCustomWindow" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between;">
        <ui:Label tabindex="-1" text="Result" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 20px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultMessage" style="width: 100%; height: 627px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 16px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProcessResult" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 20px; color: rgb(255, 0, 0); white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
