<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1.Scripts/Editor/ResultCustomWindow.uss?fileID=7433441132597879392&amp;guid=cd023b3f4c51d55488da7087a9bc545c&amp;type=3#ResultCustomWindow" />
    <ui:Label tabindex="-1" text="Process Msg : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProcessMsg" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
    <ui:VisualElement name="UI" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start;">
        <ui:ScrollView name="NpcData" style="align-items: center; height: 25%; max-height: 25%; min-height: 25%; margin-top: 10px; margin-bottom: 0; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NpcField" style="-unity-text-align: upper-center; font-size: 18px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); max-width: none; min-width: auto; max-height: none; min-height: auto; height: auto;" />
        </ui:ScrollView>
        <ui:ScrollView name="OtherData" style="height: 25%; max-height: 25%; min-height: 25%; align-items: center; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OtherField" style="-unity-text-align: upper-center; font-size: 18px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;);" />
        </ui:ScrollView>
        <ui:ScrollView name="ResultData" style="max-height: 48%; min-height: 48%; height: auto; align-items: center; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultField" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SCDream4.otf?fileID=12800000&amp;guid=1e7f569ab5f746548adfa06f9cc9d8bb&amp;type=3#SCDream4&quot;); font-size: 18px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
